{
  "name": "frampton-cli",
  "version": "0.0.4",
  "description": "frampton cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/framptonjs/frampton-cli.git"
  },
  "author": "Kevin Greene <hightimesteddy@gmail.com>",
  "license": "ISC",
  "bin": {
    "frampton": "./bin/frampton"
  },
  "dependencies": {
    "broccoli": "0.16.9",
    "rsvp": "3.2.1",
    "testem": "1.10.2",
    "fs-extra": "0.30.0",
    "quick-temp": "0.1.5",
    "qunitjs": "2.0.1"
  }
}
